<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>~/branden-ciranni-solutions-engineer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/terminal.css@0.7.2/dist/terminal.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding: 2rem;
      background-color: black;
      color: white;
    }
    .section {
      margin-top: 1.5rem;
    }
    a {
      color: #29B5E8;
    }
    h1, h2, h3 {
      color: #8A999E !important;
    }
    .terminal h1, .terminal h2, .terminal h3 {
      color: #8A999E !important;
    }
    .terminal h3 {
      margin-top: 0.5rem;
      margin-left: 1rem;
    }
    .terminal h3 + ul {
      margin-left: 2rem;
    }
    .terminal h2 + ul {
      margin-left: 1rem;
    }
  </style>
</head>
<body class="terminal">

  <header>
    <h1>~/branden-ciranni</h1>
    <p>Solutions @ ❄️</p>
  </header>

  <div class="section">
    <p><span class="prompt">➜</span> <a href="#about">about-me</a></p>
    <p><span class="prompt">➜</span> <a href="#demos">demos/</a></p>
    <p><span class="prompt">➜</span> <a href="#presentations">slides/</a></p>
    <p><span class="prompt">➜</span> <a href="#contact">contact</a></p>
  </div>

  <div class="section" id="about">
    <h2>about-me</h2>
    <p>My background is in Data Engineering across CPG, Asset Management, and Snowflake's own data engineering team.
        Now as a Solutions Engineer, I help my customers design performant architectures to use our platform
        effectively at scale. Down below are some of my demos and slides that I've put together. If you
        have any ideas or requests for more material, please reach out!
    </p>
  </div>

  <div class="section" id="demos">
    <h2>demos/</h2>
    
    <h3>llms-ai</h3>
    <ul>
      <li><a href="https://github.com/sfc-gh-bciranni/snowflake-llm-lineage-demo">LLM Column-Level Lineage Demo</a></li>
      <li><a href="https://github.com/sfc-gh-bciranni/cortex-lazy-semantic">LLM Auto Semantic YAML Generation</a></li>
    </ul>
    
    <h3>orchestration</h3>
    <ul>
      <li><a href="https://github.com/sfc-gh-bciranni/snowflake-task-dag-demo">Airflow-Like Task DAGs in Snowflake</a></li>
    </ul>
    
    <h3>container-services</h3>
    <ul>
      <li>Coming Soon - Apache Superset on Snowflake Container Services</li>
    </ul>
    
    <h3>data-lake</h3>
    <ul>
      <li>Coming Soon - Iceberg getting started w/ Snowflake Open Catalog (Polaris)</li>
    </ul>
  </div>

  <div class="section" id="presentations">
    <h2>slides/</h2>
    <ul>
        <li>Coming Eventually - I hate slide decks</li>
    </ul>
  </div>

  <div class="section" id="contact">
    <h2>contact</h2>
    <p>Email: <a href="mailto:branden.ciranni@snowflake.com">branden.ciranni@snowflake.com</a></p>
    <p>GitHub: <a href="https://github.com/sfc-gh-bciranni">github.com/sfc-gh-bciranni</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/branden-ciranni">linkedin.com/in/branden-ciranni</a></p>
  </div>

</body>
</html>
